<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>SparkQuickIN - Hello, NilEra :-)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hello, NilEra :-)"><meta name="msapplication-TileImage" content="/img/StarLogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hello, NilEra :-)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="快速入门 Spark[TOC] ⛳︎ 1. 开始 SparkSpark官网：Apache Spark™ - Unified Engine for large-scale data analytics 1.1 什么是SparkSpark官网的解释：Apache Spark™ is a unified analytics engine for large-scale data processing."><meta property="og:type" content="blog"><meta property="og:title" content="SparkQuickIN"><meta property="og:url" content="https://hello-nilera.com/2024/06/12/SparkQuickIN/"><meta property="og:site_name" content="Hello, NilEra :-)"><meta property="og:description" content="快速入门 Spark[TOC] ⛳︎ 1. 开始 SparkSpark官网：Apache Spark™ - Unified Engine for large-scale data analytics 1.1 什么是SparkSpark官网的解释：Apache Spark™ is a unified analytics engine for large-scale data processing."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/TechStack.png"><meta property="og:image" content="https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/MapReduce_VS_Spark.png"><meta property="og:image" content="https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/SparkRDD.png"><meta property="og:image" content="https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/SparkExecutor.png"><meta property="og:image" content="d:/Blog/source/_posts/SparkQuickIN/DocLocation.jpg"><meta property="article:published_time" content="2024-06-12T07:13:57.000Z"><meta property="article:modified_time" content="2024-06-29T14:04:55.100Z"><meta property="article:author" content="NilEra"><meta property="article:tag" content="大数据技术"><meta property="article:tag" content="Spark"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/TechStack.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hello-nilera.com/2024/06/12/SparkQuickIN/"},"headline":"SparkQuickIN","image":["https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/TechStack.png","https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/MapReduce_VS_Spark.png","https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/SparkRDD.png","https://hello-nilera.com/2024/06/12/SparkQuickIN/SparkQuickIN/SparkExecutor.png","d:/Blog/source/_posts/SparkQuickIN/DocLocation.jpg"],"datePublished":"2024-06-12T07:13:57.000Z","dateModified":"2024-06-29T14:04:55.100Z","author":{"@type":"Person","name":"NilEra"},"publisher":{"@type":"Organization","name":"Hello, NilEra :-)","logo":{"@type":"ImageObject","url":"https://hello-nilera.com/img/StarLogo.svg"}},"description":"快速入门 Spark[TOC] ⛳︎ 1. 开始 SparkSpark官网：Apache Spark™ - Unified Engine for large-scale data analytics 1.1 什么是SparkSpark官网的解释：Apache Spark™ is a unified analytics engine for large-scale data processing."}</script><link rel="canonical" href="https://hello-nilera.com/2024/06/12/SparkQuickIN/"><link rel="icon" href="/img/StarLogo.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?249654dcf9a3bf70708fdfc6e2b1ec2b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="F6BD78C6BD0096D2218CF88334111125"><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/StarLogo.svg" alt="Hello, NilEra :-)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/me">我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/NilEra-K"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-12T07:13:57.000Z" title="2024/6/12 15:13:57">2024-06-12</time>发表</span><span class="level-item"><time dateTime="2024-06-29T14:04:55.100Z" title="2024/6/29 22:04:55">2024-06-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">大数据技术</a><span> / </span><a class="link-muted" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/Spark/">Spark</a></span><span class="level-item">32 分钟读完 (大约4742个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SparkQuickIN</h1><div class="content"><h2 id="快速入门-Spark"><a href="#快速入门-Spark" class="headerlink" title="快速入门 Spark"></a>快速入门 Spark</h2><p>[TOC]</p>
<h3 id="⛳︎-1-开始-Spark"><a href="#⛳︎-1-开始-Spark" class="headerlink" title="⛳︎ 1. 开始 Spark"></a>⛳︎ 1. 开始 Spark</h3><p><strong>Spark官网</strong>：<a target="_blank" rel="noopener" href="https://spark.apache.org/">Apache Spark™ - Unified Engine for large-scale data analytics</a></p>
<h4 id="1-1-什么是Spark"><a href="#1-1-什么是Spark" class="headerlink" title="1.1 什么是Spark"></a>1.1 什么是Spark</h4><p>Spark官网的解释：Apache Spark™ is a unified analytics engine for large-scale data processing.</p>
<p><strong>Apache Spark</strong> 是专为大规模数据处理而设计的快速通用的计算引擎。<code>Spark</code>是加州大学伯克利分校的 <em><strong>AMP实验室</strong></em> 所开源的类 <code>Hadoop MapReduce</code> 的通用并行计算框架，<code>Spark</code> 拥有 <code>Hadoop MapReduce</code> 所具有的优点，但不同于 <code>MapReduce</code> 的是：<code>Job</code> 中间输出结果可以缓存在内存中，从而不再需要读写 <code>HDFS</code>，减少磁盘数据交互，因此 <code>spark</code> 能更好地适用于数据挖掘与机器学习等需要迭代的算法。</p>
<p><code>Spark</code>是 <code>Scala</code> 编写，方便快速编程。</p>
<p><strong>其特点是</strong>：高速、使用简单、通用、可以在多处运行。</p>
<h4 id="1-2-总体技术栈讲解"><a href="#1-2-总体技术栈讲解" class="headerlink" title="1.2 总体技术栈讲解"></a>1.2 总体技术栈讲解</h4><img src="./SparkQuickIN/TechStack.png" style="zoom: 33%;" />

<p><code>Spark</code> 提供了 <code>Sparkcore RDD</code>、<code>Spark SQL</code>、<code>Spark Streaming</code>、<code>Spark MLlib</code>、<code>Spark GraphX</code>等技术组件，可以一站式的完成大数据领域的离线批处理、交互式查询、流式计算、机器学习、图计算等常见的任务。这就是<code>Spark</code>一站式开发的特点。</p>
<h4 id="1-3-Spark-和-MapReduce-的区别"><a href="#1-3-Spark-和-MapReduce-的区别" class="headerlink" title="1.3 Spark 和 MapReduce 的区别"></a>1.3 <code>Spark</code> 和 <code>MapReduce</code> 的区别</h4><h5 id="1-3-1-MapReduce-的原理"><a href="#1-3-1-MapReduce-的原理" class="headerlink" title="1.3.1 MapReduce 的原理"></a>1.3.1 MapReduce 的原理</h5><p><code>MapReduce</code> 在运算时需要多次进行磁盘 I&#x2F;O。下面是一个简单的 <code>MapReduce</code> 过程：</p>
<p>视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TB4y1i7kk/">https://www.bilibili.com/video/BV1TB4y1i7kk/</a></p>
<p>在这个视频中，可以看出<code>MapReduce</code> 过程中需要多次磁盘 I&#x2F;O，落地到<code>HDFS</code>上。</p>
<h5 id="1-3-2-Spark-是如何做的"><a href="#1-3-2-Spark-是如何做的" class="headerlink" title="1.3.2 Spark 是如何做的"></a>1.3.2 Spark 是如何做的</h5><img src="./SparkQuickIN/MapReduce_VS_Spark.png" style="zoom: 40%;" >

<p>可以看到，<code>MapReduce</code> 的多个 <code>Job</code> 之间相互独立，每个 <code>Job</code> 完成后的数据都需要存储到文件系统中。每个 <code>Job</code> 中也可能会存在大量的磁盘 I&#x2F;O ，这样会使得 <code>MapReduce</code> 的速度很慢。相比于 <code>MapReduce</code>，<code>Spark</code>使用了 <code>DAG</code> 有向无环图。使多个任务串联起来，将结果存储在内存中（当然内存不够还是要将数据缓存在磁盘中）直接进行运算，避免了大量的磁盘I&#x2F;O。</p>
<h5 id="1-3-3-Spark-和-MapReduce-的一些联系"><a href="#1-3-3-Spark-和-MapReduce-的一些联系" class="headerlink" title="1.3.3 Spark 和 MapReduce 的一些联系"></a>1.3.3 <code>Spark</code> 和 <code>MapReduce</code> 的一些联系</h5><p><code>Spark</code> 和 <code>MapReduce</code> 都是分布式计算框架，<code>Spark</code> 计算中间结果基于内存缓存，<code>MapReduce</code> 基于<code>HDFS</code>存储。也正因此，<code>Spark</code>处理数据的能力一般是 <code>MapReduce</code>的三到五倍以上，<code>Spark</code> 中除了基于内存计算这一个计算快的原因，还有<code>DAG(DAG Schedule)</code>有向无环图来切分任务的执行先后顺序。</p>
<h4 id="1-4-Spark-API"><a href="#1-4-Spark-API" class="headerlink" title="1.4 Spark API"></a>1.4 Spark API</h4><p>Spark API 有多种语言支持，分别包括：<code>Scala</code>、<code>Java</code>、<code>Python</code>、<code>R</code>、<code>SQL</code> 等。</p>
<h4 id="1-5-Spark-的运行模式"><a href="#1-5-Spark-的运行模式" class="headerlink" title="1.5 Spark 的运行模式"></a>1.5 Spark 的运行模式</h4><ul>
<li><code>Local</code>：多用于本地测试，如在：<code>Eclipse</code>、<code>IDEA</code> 中编写测试程序等。</li>
<li><code>Standalone</code>：<code>Spark</code> 自带的资源调度框架，它支持完全分布式。<code>Standalone</code>模式也叫作<strong>独立模式</strong>，<strong>其自带完整的服务，可单独部署到一个集群中，无序依赖任何其他资源管理系统。</strong> 从一定程度上来说，该模式是 <code>Local</code> 模式和 <code>Yarn</code> 模式的基础。</li>
<li><code>Yarn</code>： Hadoop 生态圈里的一种资源调度框架，<code>Spark</code>也是可以基于 <code>Yarn</code> 来计算的。 若要使用 <code>Yarn</code> 来进行资源调度，必须实现<code>ApplicationMaster</code> 接口，<code>Spark</code> 实现了这个接口，所以可以基于 <code>Yarn</code> 来进行资源调度。</li>
<li><code>Mesos</code>：也是一种资源调度框架（了解即可）。</li>
</ul>
<h3 id="🥑-2-SparkCore"><a href="#🥑-2-SparkCore" class="headerlink" title="🥑 2. SparkCore"></a>🥑 2. SparkCore</h3><h4 id="2-1-RDD"><a href="#2-1-RDD" class="headerlink" title="2.1 RDD"></a>2.1 RDD</h4><h5 id="2-1-1-RDD-的概念"><a href="#2-1-1-RDD-的概念" class="headerlink" title="2.1.1 RDD 的概念"></a>2.1.1 RDD 的概念</h5><p><code>RDD(Resilient Distribute Dataset)</code>：弹性分布式数据集。</p>
<p><code>RDD</code> → <code>算子</code> → <code>Other RDD</code>，<code>RDD</code> 经过算子的运算会变成其他的 <code>RDD</code>。</p>
<p>（重点）<code>RDD</code>的特点：① 分区的；② 并行操作的；③ 不可变的。</p>
<h5 id="2-1-2-RDD-的五大特性"><a href="#2-1-2-RDD-的五大特性" class="headerlink" title="2.1.2 RDD 的五大特性"></a>2.1.2 RDD 的五大特性</h5><ol>
<li>每个<code>RDD</code> 由一系列的 <code>Partition</code> 组成。</li>
<li>函数是作用在每一个 <code>Partition (Split)</code> 上的。</li>
<li><code>RDD</code> 中有一系列的依赖关系，或者说每个<code>RDD</code>都会依赖其他一系列的<code>RDD</code>。</li>
<li>分区器是作用在 <code>&lt;K, V&gt;</code> 格式的 <code>RDD</code> 上，即：<code>&lt;K, V&gt;</code> 的 <code>RDD</code> 可以通过 <code>Partitioner</code> 进行自定义分区。</li>
<li><code>RDD</code>提供一系列的最佳计算位置。数据在哪里，计算就在哪里，移动数据不如移动计算。</li>
</ol>
<h5 id="2-1-3-RDD-理解图"><a href="#2-1-3-RDD-理解图" class="headerlink" title="2.1.3 RDD 理解图"></a>2.1.3 RDD 理解图</h5><img src="./SparkQuickIN/SparkRDD.png" style="zoom:40%;" >



<p><code>Spark</code> 中读取文件是使用 <code>SparkContext</code> 对象调用 <code>textFile</code> 方法，实际上底层和 <code>MapReduce</code> 读取 <code>HDFS</code> 文件的方式是相同的，读取之前先要进行 <code>split</code> 切片。默认情况下 <code>Split</code> 的大小和 <code>Block</code> 块的大小相同。</p>
<p>一些问题：</p>
<ol>
<li><p><code>RDD</code>的分布式体现在那些方面？</p>
<p><code>RDD</code> 由一系列的 <code>Partition</code> 构成，并且 <code>Partition</code> 是分布在不同的节点上的。这就体现了 <code>RDD</code> 的分布式。</p>
</li>
<li><p>哪里体现了 <code>RDD</code> 的弹性？</p>
<p><code>RDD</code> 由一系列的 <code>Partition</code> 组成，其大小和数量都是可以改变的。默认情况下，<code>Partition</code> 的个数和 <code>Block</code> 块的个数相同。</p>
</li>
<li><p>哪里体现了 <code>RDD</code> 的容错？</p>
<p><code>RDD</code> 之间存在一系列的依赖关系，<code>子RDD</code> 可以找到对应的<code>父RDD</code> ，然后通过一系列计算得到得出响应的结果，这就是容错的体现。</p>
<p><code>RDD</code> 提供计算最佳位置，体现了数据本地化，体现了大数据中<strong>”移动数据不如移动计算“</strong>的理念。</p>
</li>
</ol>
<p>一些注意事项：</p>
<ol>
<li><code>textFile</code> 方法底层封装的是 <code>MapReduce</code> 读取文件的方式，读取文件之前先进行 <code>Split</code> 切片，默认 <code>Split</code>  大小是一个 <code>Block</code> 的大小。</li>
<li><code>RDD</code> 实际上不存储数据，但是为了方便理解，可以理解为存储数据。</li>
<li>什么是 <code>&lt;K, V&gt;</code> 格式的 <code>RDD</code>，如果 <code>RDD</code> 里面存储的数据都是二元组对象，那么这个 <code>RDD</code> 我们就叫做 <code>&lt;K, V&gt;</code> 格式的 <code>RDD</code>。</li>
</ol>
<h5 id="2-1-4-SparkRDD-编程模型"><a href="#2-1-4-SparkRDD-编程模型" class="headerlink" title="2.1.4 SparkRDD 编程模型"></a>2.1.4 SparkRDD 编程模型</h5><ol>
<li><p>创建 <code>SparkContext</code> 对象</p>
</li>
<li><p>创建 <code>RDD</code></p>
</li>
<li><p>计算 <code>RDD</code></p>
</li>
<li><p>输出结果（如控制台打印测试，存储等）</p>
</li>
<li><p>关闭 <code>SparkContext</code></p>
</li>
</ol>
<h5 id="2-1-5-WordCount-案例"><a href="#2-1-5-WordCount-案例" class="headerlink" title="2.1.5 WordCount 案例"></a>2.1.5 <code>WordCount</code> 案例</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">WordCount</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="comment">// 第一步: 创建 SparkContext 对象</span></span><br><span class="line">        <span class="comment">// 对于每个 Spark 程序来说, 最重要的就是两个对象: SparkConf 和 SparkContext</span></span><br><span class="line">        <span class="keyword">val</span> conf = <span class="type">SparkConf</span>()</span><br><span class="line">        conf.setAppName(<span class="string">&quot;WordCount&quot;</span>).setMaster(<span class="string">&quot;Local&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> sparkContext = <span class="type">SparkContext</span>(conf)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建 RDD</span></span><br><span class="line">        <span class="keyword">val</span> line: <span class="type">RDD</span>[<span class="type">String</span>] = sc.textFile(<span class="string">&quot;files/order.csv&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 计算 RDD</span></span><br><span class="line">        <span class="keyword">val</span> word: <span class="type">RDD</span>[<span class="type">String</span>] = sc.flatMap(x =&gt; x.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">        <span class="keyword">val</span> pair: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = word.map(x =&gt; (x, <span class="number">1</span>))</span><br><span class="line">        <span class="comment">// val result: RDD[(String, Int)] = pair.reduceByKey((x, y) =&gt; &#123;x + y&#125;)</span></span><br><span class="line">        <span class="keyword">val</span> result: <span class="type">RDD</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = pair.reduceByKey((x, y) =&gt; &#123;</span><br><span class="line">            println(x + <span class="string">&quot;:&quot;</span> + y)</span><br><span class="line">            x + y</span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 输出 RDD</span></span><br><span class="line">        result.foreach(println)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 关闭 SparkContext</span></span><br><span class="line">        sparkContext.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-Spark-任务执行原理"><a href="#2-2-Spark-任务执行原理" class="headerlink" title="2.2 Spark 任务执行原理"></a>2.2 Spark 任务执行原理</h4><p>从下图中，我们可以看到 <strong>Spark</strong> 的主要角色：</p>
<img src="./SparkQuickIN/SparkExecutor.png" alt="SparkExecutor" style="zoom:33%;" />

<p>一些名词的解释：</p>
<ul>
<li><code>Master Node</code> 主节点</li>
<li><code>Worker Node</code> 从节点</li>
<li><code>Driver</code> 驱动程序</li>
<li><code>Executor</code> 执行节点</li>
<li><code>Cluster Manager</code> 集群管理者</li>
</ul>
<h5 id="2-2-1-Spark-架构的类比"><a href="#2-2-1-Spark-架构的类比" class="headerlink" title="2.2.1 Spark 架构的类比"></a>2.2.1 Spark 架构的类比</h5><p>我们可以简单的将这个架构和 <strong>YARN</strong> 对比一下：<code>Master</code> 就相当于 <code>YARN</code> 中的 <code>ResourceManager</code>，<code>Worker</code> 就相当于 <code>YARN</code> 中的 <code>NodeManager</code>，<code>Driver</code> 相当于 <code>YARN</code> 中的 <code>Application</code>。</p>
<h5 id="2-2-2-Spark-执行原理详细说明"><a href="#2-2-2-Spark-执行原理详细说明" class="headerlink" title="2.2.2 Spark 执行原理详细说明"></a>2.2.2 Spark 执行原理详细说明</h5><ol>
<li><p><code>Master</code> 和 <code>Worker</code> 节点</p>
<p>搭建 <strong>Spark</strong> 集群的时候我们就已经设置好了 <code>Master</code> 节点和 <code>Worker</code> 节点，一个集群有多个<code>Master</code>节点和多个<code>Worker</code>节点。</p>
<ul>
<li><p><code>Master</code> 节点常驻 <code>Master</code> 守护进程，负责管理 <code>Worker</code> 节点，我们从 <code>Master</code> 节点提交应用。</p>
</li>
<li><p><code>Worker</code> 节点常驻 <code>Worker</code> 守护进程，与 <code>Master</code> 节点通信，并且管理 <code>Executor</code> 进程。</p>
</li>
</ul>
<p>一台机器可以同时作为 <code>Master</code> 和 <code>Worker</code> 节点（e.g. 有四台机器，可以选择一台设置为 <code>Master</code>节点，然后剩下三台设为 <code>Worker</code>节点，也可以把四台都设为 <code>Worker</code> 节点，这种情况下，有一个机器既是 <code>Master</code> 节点又是 <code>Worker</code> 节点）。</p>
<p>一个 <code>Spark</code> 应用程序分为一个驱动程序 <code>Driver</code> 和多个执行程序 <code>Executors</code> 两种。</p>
</li>
<li><p><code>Driver</code> 和 <code>Executor</code> 进程<br><code>Driver</code> 进程就是应用的 <code>main()</code> 函数并且构建 <code>SparkContext</code> 对象，当我们提交了应用之后，便会启动一个对应的 <code>Driver</code> 进程，<code>Driver</code> 本身会根据我们设置的参数占有一定的资源（主要指 <em><strong>CPU Core</strong></em> 和 <em><strong>Memory</strong></em>）。</p>
<p>根据部署模式的不同，<code>Driver</code> 可以运行在 <code>Master</code> 上，也可以运行 <code>Worker</code>上，<code>Driver</code> 与集群节点之间有频繁的通信。上图展示了 <code>Driver</code> 在 <code>Master</code> 上的部署的情况。</p>
<ul>
<li><p>如上图所示，<code>Driver</code>首先会向**集群管理者<code>Cluster Manager</code>**，如<code>Standalone</code>、<code>Yarn</code>、<code>Mesos</code> 申请 <strong>Spark</strong> 应用所需的资源，也就是<code>Executor</code>，然后集群管理者会根据 <strong>Spark</strong> 应用所设置的参数在各个 <code>Worker</code> 上分配一定数量的 <code>Executor</code>，每个 <code>Executor</code> 都占用一定数量的 <code>CPU</code>和 <code>Memory</code>。</p>
</li>
<li><p>在申请到应用所需的资源以后，<code>Driver</code> 就开始调度和执行我们编写的应用代码了。<code>Driver</code> 进程会将我们编写的 <code>Spark</code> 应用代码拆分成多个 <code>Stage</code>，每个<code>Stage</code> 执行一部分代码片段，并为每个 <code>Stage</code> 创建一批 <code>Tasks</code>，然后将这些 <code>Tasks</code>分配到各个 <code>Executor</code>中执行。这一步即 <code>Driver ---Task--&gt; Worker</code>。</p>
</li>
<li><p><code>Executor</code> 进程宿主在 <code>Worker</code> 节点上，一个 <code>Worker</code>可以有多个 <code>Executor</code>。每个 <code>Executor</code> 持有一个线程池，每个线程可以执行一个 <code>Task</code>，<code>Executor</code> 执行完 <code>Task</code> 以后将结果返回给 <code>Driver</code>，每个 <code>Executor</code> 执行的 <code>Task</code> 都属于同一个应用。此外 <code>Executor</code> 还有一个功能就是为应用程序中要求缓存的 <code>RDD</code> 提供内存式存储，<code>RDD</code> 是直接缓存在 <code>Executor</code>进程内的，因此任务可以在运行时充分利用缓存数据加速运算。这一步即 <code>Worker ---Result--&gt; Driver</code>。</p>
</li>
<li><p><code>Driver</code> 负责<strong>任务 <code>Tasks</code> 的分发</strong>和<strong>结果<code>Results</code>的回收</strong>，即任务的调度。如果 <code>Task</code> 的计算结果非常大就不要回收了，会造成<code>OOM</code>（我们在执行程序时可以通过参数指定 <code>Driver</code> 的内存大小，如 <code>1G</code>，如果一个 <code>Worker</code> 的结果是 <code>510M</code>，那么两个接节点上的结果就会超过 <code>1G</code>，导致 <code>OOM</code>）。</p>
</li>
</ul>
</li>
</ol>
<h4 id="2-2-RDD-算子"><a href="#2-2-RDD-算子" class="headerlink" title="2.2 RDD 算子"></a>2.2 RDD 算子</h4><p><strong>RDD有两种操作算子：</strong>分别为<strong>转换算子(Transformation)</strong> 和 **行动算子(Action)**。算子其实就是函数，只不过在 <strong>Scala</strong> 中称为算子。</p>
<p>下面表格列出了部分 <strong>RDD 算子</strong>，完整内容可以查看 <em><strong>[SparkRDD](<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/3.0.1/rdd-programming-guide.html">RDD Programming Guide - Spark 3.0.1 Documentation (apache.org)</a>)</strong></em> 文档。</p>
<img src="D:\Blog\source\_posts\SparkQuickIN\DocLocation.jpg"  />

<table>
    <tr>
        <th>算子类型</th>
        <th>算子方法</th>
        <th>算子转换</th>
    </tr>
    <tr>
        <td rowspan="14">Transformations</td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">map(f: T=>U)</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => RDD[U]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">filter(f: T=>Bool)</code>
        </td>
         <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => RDD[T]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">flatMap(f: T=>Seq[U])</code> 
        </td>
         <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => RDD[U]</code> 
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">sample(fraction: Float)</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => RDD[T](Deterministic sampling)</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">groupByKey()</code>
        </td>
          <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[(K, V)] => RDD[(K, Seq[V])]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">reduceByKey(f: (V, V)=>V)</code>
        </td>
         <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[(K, V)] => RDD[(K, V)]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">union()</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">(RDD[T], RDD[T]) => RDD[T]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">join()</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">(RDD[(K, V)], RDD[(K, W)]) => RDD[(K, (V, W))]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">cogroup()</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">(RDD[(K, V)], RDD[(K, W)]) => RDD([K, (Seq[V], Seq[W])])</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">crossProduct()</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">(RDD[T], RDD[U]) => (RDD[(T, U)])</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">mapValues(f: V=>W)</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[(K, V)] => RDD[(K, W)](Preserves Partitioning)</code>
        </td>        
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">sort(c: Comparator[K])</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[(K, V)] => RDD[(K, V)]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">partitionBy(p: Partitioner[K])</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[(K, V)] => RDD[(K, V)]</code>
        </td>
    </tr>
    <tr>
        <td>...</td>
        <td>...</td>
    </tr>
    <tr>
        <td rowspan="7">Actions</td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">count()</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => Long</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">collect()</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => Seq[T]</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">reduce(f: (T, T)=>T)</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[T] => T</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">lookup(k: K)</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">RDD[(K, V)] => Seq[V](On hash/range partitioned RDDs)</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">save(path: String)</code>
        </td>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">Outputs RDD to a Storage System, e.g. HDFS</code>
        </td>
    </tr>
    <tr>
        <td>
            <code style="font-family: Consolas; font-size: 14px;">foreach(func)</code>
        </td>
        <td>-</td>
    </tr>
    <tr>
        <td>...</td>
        <td>...</td>
    </tr>
</table>

<h5 id="2-2-1-Transformation-转换算子"><a href="#2-2-1-Transformation-转换算子" class="headerlink" title="2.2.1 Transformation 转换算子"></a>2.2.1 Transformation 转换算子</h5><p>点击快速跳转到转换算子列表：<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#transformations">Transformations</a></p>
<p><strong>Transformation 转换算子</strong>有延迟执行的特点，具有**懒加载(Lazy)**的特性。</p>
<p>下面列出常用的行动算子及用法：</p>
<ul>
<li><code>map(func)</code> 返回一个新的分布式数据集，由每个原元素经过<code>func</code>函数转换后组成。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">MapDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[2]&quot;</span>).setAppName(<span class="string">&quot;MapDemo&quot;</span>)</span><br><span class="line">        <span class="type">Logger</span>.getLogger(<span class="string">&quot;org.apache.spark&quot;</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">0</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">50</span>)</span><br><span class="line">        <span class="keyword">val</span> listRDD = sc.parallelize(list, <span class="number">5</span>)</span><br><span class="line">        listRDD.foreach(println)</span><br><span class="line">        println()</span><br><span class="line">        <span class="keyword">val</span> retRDD = listRDD.map(num =&gt; num * <span class="number">7</span>)</span><br><span class="line">        retRDD.foreach(num =&gt; println(num))</span><br><span class="line"></span><br><span class="line">        sc.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>mapPartition(func)</code> 将函数用在每个<code>RDD</code>的分区上</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">MapPartitionDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[2]&quot;</span>).setAppName(<span class="string">&quot;MapPartitionDemo&quot;</span>)</span><br><span class="line">        <span class="type">Logger</span>.getLogger(<span class="string">&quot;org.apache.spark&quot;</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">0</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">50</span>)</span><br><span class="line">        <span class="keyword">val</span> listRDD = sc.parallelize(list, <span class="number">3</span>)	<span class="comment">// 设置三个分区</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对比 map 和 mapPartition 的区别</span></span><br><span class="line">        listRDD.map( x =&gt; &#123;</span><br><span class="line">            println(<span class="string">&quot;Map 执行一次&quot;</span>)</span><br><span class="line">            x + <span class="number">1</span></span><br><span class="line">        &#125;).foreach(println)</span><br><span class="line"></span><br><span class="line">        println()</span><br><span class="line"></span><br><span class="line">        listRDD.mapPartitions( x =&gt; &#123;</span><br><span class="line">            println(<span class="string">&quot;MapPartition 执行一次&quot;</span>)</span><br><span class="line">            x.map(x =&gt; &#123;println(<span class="string">&quot;mapPartition 里的map&quot;</span>); x + <span class="number">1</span>&#125;)  <span class="comment">// 这个 map 不是 RDD 里的 map, 而是 Iterator 中的 map</span></span><br><span class="line">        &#125;).foreach(println)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>filter(func)</code>返回一个新的数据集，由经过<code>func</code>函数后返回值为<code>true</code>的元素组成。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">FilterDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[2]&quot;</span>).setAppName(<span class="string">&quot;FilterDemo&quot;</span>)</span><br><span class="line">        <span class="type">Logger</span>.getLogger(<span class="string">&quot;org.apache.spark&quot;</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> list = <span class="type">List</span>(<span class="number">0</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">50</span>)</span><br><span class="line">        <span class="keyword">val</span> listRDD = sc.parallelize(list)</span><br><span class="line">        <span class="keyword">val</span> retRDD = listRDD.filter(num =&gt; num % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">        retRDD.foreach(println)</span><br><span class="line">        sc.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>flatMap(func)</code>类似于<code>map</code>，但是每一个输入元素，会被映射为 <code>0</code> 到多个输出元素（因此，<code>func</code> 函数的返回值是一个 <code>Seq</code>，而不是单一元素）。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">FlatMapDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[2]&quot;</span>).setAppName(<span class="string">&quot;FlatMapDemo&quot;</span>)</span><br><span class="line">        <span class="type">Logger</span>.getLogger(<span class="string">&quot;org.apache.spark&quot;</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> list = <span class="type">List</span>(<span class="string">&quot;hello you&quot;</span>, <span class="string">&quot;hello he&quot;</span>, <span class="string">&quot;hello me&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> listRDD = sc.parallelize(list)</span><br><span class="line">        <span class="keyword">val</span> wordsRDD = listRDD.flatMap(line =&gt; line.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">        wordsRDD.foreach(println)</span><br><span class="line">        sc.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>sample(withReplacement, frac, seed)</code>根据给定的随机种子 <code>seed</code>，随机抽样出数量为 <code>frac</code> 的数据。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>union(otherDataset)</code>返回一个新的数据集，由原数据集和参数联合而成。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>groupByKey([numTasks])</code>在一个由 <code>&lt;K, V&gt;</code> 对组成的数据集上调用，返回一个 <code>&lt;K, Seq[V]&gt;</code> 对的数据集。注意：默认情况下，使用 <code>8</code> 个并行任务进行分组，你可以传入 <code>numTask</code> 可选参数，根据数据量设置不同数目的 <code>Task</code>。使用该算子可以将相同<code>Key</code>的元素聚集到一起，最终把所有相同<code>Key</code>的元素合并成一个元素，该元素的<code>Key</code>不变，<code>Value</code>则聚集到一个集合中。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>reduceByKey(func, [numTasks])</code>在一个<code>&lt;K, V&gt;</code>对的数据集上使用，返回一个<code>&lt;K, V&gt;</code>对的数据集，<code>key</code>相同的值，都被使用指定的<code>reduce</code>函数聚合到一起。和 <code>groupByKey</code>类似，任务的个数是可以通过第二个可选参数来配置的。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>join(otherDataset, [numTasks])</code>在类型为<code>&lt;K, V&gt;</code>和<code>&lt;K, W&gt;</code>类型的数据集上调用，返回一个<code>&lt;K, &lt;V, W&gt;&gt;</code>对，每个<code>key</code>中的所有元素都在一起的数据集。</li>
<li><code>sortByKey()</code> 和 <code>sortBy()</code>，<code>sortByKey()</code> 函数需要在类型为 <code>&lt;K, V&gt;</code> 类型的数据集上调用。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">SortByKeyDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[2]&quot;</span>).setAppName(<span class="string">&quot;SortByKeyDemo&quot;</span>)</span><br><span class="line">        <span class="type">Logger</span>.getLogger(<span class="string">&quot;org.apache.spark&quot;</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> list = <span class="type">List</span>(</span><br><span class="line">            <span class="string">&quot;1,李  磊,22,175&quot;</span>,</span><br><span class="line">            <span class="string">&quot;2,刘银鹏,23,175&quot;</span>,</span><br><span class="line">            <span class="string">&quot;3,齐彦鹏,22,180&quot;</span>,</span><br><span class="line">            <span class="string">&quot;4,杨  柳,22,168&quot;</span>,</span><br><span class="line">            <span class="string">&quot;5,敦  鹏,20,175&quot;</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">val</span> listRDD: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(list)</span><br><span class="line">        listRDD.foreach(println)</span><br><span class="line">        println()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3,齐彦鹏,22,180</span></span><br><span class="line">        <span class="comment">// 1,李磊,22,175</span></span><br><span class="line">        <span class="comment">// 2,刘银鹏,23,175</span></span><br><span class="line">        <span class="keyword">val</span> resultRDD = listRDD.map(x =&gt; &#123;</span><br><span class="line">            <span class="keyword">val</span> fields = x.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">            println(fields(<span class="number">0</span>) + <span class="string">&quot; &quot;</span> + fields(<span class="number">1</span>) + <span class="string">&quot; &quot;</span> + fields(<span class="number">2</span>) + <span class="string">&quot; &quot;</span> + fields(<span class="number">3</span>) + <span class="string">&quot; &quot;</span>)</span><br><span class="line">            (fields(<span class="number">0</span>), fields(<span class="number">1</span>), fields(<span class="number">2</span>), fields(<span class="number">3</span>))</span><br><span class="line">        &#125;).map(x =&gt; &#123;(x._3, x._1)&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分区数会影响最终打印结果, 设置分区为 2, 所有分区最终会聚合为两个分区, 打印时显示每个分区的排序</span></span><br><span class="line">        <span class="comment">// 这就可能导致打印输出时出现不同分区排序数据交叉的情况。</span></span><br><span class="line">        <span class="comment">// 所以我们一般设置分区为 1, 表示排序结果聚合到一个分区</span></span><br><span class="line">        resultRDD.sortByKey(<span class="literal">true</span>, <span class="number">2</span>).foreach(println)</span><br><span class="line"></span><br><span class="line">        println()</span><br><span class="line">        <span class="keyword">val</span> sortBy_RDD = listRDD.map(x =&gt; &#123;</span><br><span class="line">            <span class="keyword">val</span> fields = x.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">            <span class="comment">// println(fields(0) + &quot; &quot; + fields(1) + &quot; &quot; + fields(2) + &quot; &quot; + fields(3) + &quot; &quot;)</span></span><br><span class="line">            (fields(<span class="number">0</span>), fields(<span class="number">1</span>), fields(<span class="number">2</span>), fields(<span class="number">3</span>))</span><br><span class="line">        &#125;)</span><br><span class="line">        println(<span class="string">&quot;SortBy_001&quot;</span>)</span><br><span class="line">        sortBy_RDD.sortBy(_._1, <span class="literal">true</span>, <span class="number">1</span>).foreach(println)</span><br><span class="line"></span><br><span class="line">        println(<span class="string">&quot;SortBy_002&quot;</span>)</span><br><span class="line">        sortBy_RDD.sortBy(_._2, <span class="literal">true</span>, <span class="number">1</span>).foreach(println)</span><br><span class="line"></span><br><span class="line">        println(<span class="string">&quot;SortBy_003&quot;</span>)</span><br><span class="line">        sortBy_RDD.sortBy(_._3, <span class="literal">true</span>, <span class="number">1</span>).foreach(println)</span><br><span class="line"></span><br><span class="line">        println(<span class="string">&quot;SortBy_004&quot;</span>)</span><br><span class="line">        sortBy_RDD.sortBy(_._4, <span class="literal">true</span>, <span class="number">1</span>).foreach(println)</span><br><span class="line"></span><br><span class="line">        sc.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-Action-行动算子"><a href="#2-2-2-Action-行动算子" class="headerlink" title="2.2.2 Action 行动算子"></a>2.2.2 Action 行动算子</h5><p><strong>Action 行动算子</strong>具有触发执行的特点，一个 <code>Application</code> 应用程序有几个 <code>Action</code> 类算子执行，就有几个 <code>Job</code> 运行。</p>
<p>点击快速跳转到 SparkRDD Action 列表： <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#actions">Actions</a></p>
<p>下面列出常用的行动算子及用法：</p>
<ul>
<li><p><code>reduce(func)</code> 通过函数 <code>func</code> 聚集数据集中的所有元素。<code>func</code> 函数接受 <code>2</code> 个参数，返回 <code>1</code> 个值。这个函数必须是关联性的，确保可以被正确的并发执行。关于 <code>reduce</code> 的执行过程，可以对比 <strong>Scala</strong> 中类似的 <code>reduce</code>函数。</p>
<p>不同于 <code>Transformation</code> 算子，执行后结果是<code>RDD</code>，执行 <code>Action</code> 算子之后，其结果不再是 <code>RDD</code>，而是一个<strong>标量</strong>。</p>
</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Action_Reduce</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[2]&quot;</span>).setAppName(<span class="string">&quot;Action_Reduce&quot;</span>)</span><br><span class="line">        <span class="type">Logger</span>.getLogger(<span class="string">&quot;org.apache.spark&quot;</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line">        <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line">        <span class="comment">// val list = List(0, 5, 15, 20, 25, 30) // 如果用这个 list 输出为: 95</span></span><br><span class="line">        <span class="keyword">val</span> list = <span class="type">List</span>(</span><br><span class="line">            <span class="string">&quot;1,李  磊,22,175&quot;</span>,</span><br><span class="line">            <span class="string">&quot;2,刘银鹏,23,175&quot;</span>,</span><br><span class="line">            <span class="string">&quot;3,齐彦鹏,22,180&quot;</span>,</span><br><span class="line">            <span class="string">&quot;4,杨  柳,22,168&quot;</span>,</span><br><span class="line">            <span class="string">&quot;5,敦  鹏,20,175&quot;</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">val</span> listRDD = sc.parallelize(list)</span><br><span class="line">        listRDD.foreach(println)</span><br><span class="line">        println()</span><br><span class="line">        <span class="keyword">val</span> ret = listRDD.reduce(</span><br><span class="line">            (v1, v2) =&gt; &#123;</span><br><span class="line">                println(<span class="string">&quot;[LOGS] v1      &gt; &quot;</span> + v1 + <span class="string">&quot; &quot;</span>)</span><br><span class="line">                println(<span class="string">&quot;[LOGS] v2      &gt; &quot;</span> + v2 + <span class="string">&quot; &quot;</span>)</span><br><span class="line">                println(<span class="string">&quot;[LOGS] v1 + v2 &gt; &quot;</span> + (v1 + v2))</span><br><span class="line">                v1 + v2</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        println(<span class="string">&quot;ret: &quot;</span> + ret)</span><br><span class="line">        sc.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">输出如下：</span><br><span class="line">3,齐彦鹏,22,180</span><br><span class="line">1,李  磊,22,175</span><br><span class="line">4,杨  柳,22,168</span><br><span class="line">2,刘银鹏,23,175</span><br><span class="line">5,敦  鹏,20,175</span><br><span class="line"></span><br><span class="line">[LOGS] v1      &gt; 3,齐彦鹏,22,180 </span><br><span class="line">[LOGS] v2      &gt; 4,杨  柳,22,168 </span><br><span class="line">[LOGS] v1 + v2 &gt; 3,齐彦鹏,22,1804,杨  柳,22,168</span><br><span class="line">[LOGS] v1      &gt; 3,齐彦鹏,22,1804,杨  柳,22,168 </span><br><span class="line">[LOGS] v2      &gt; 5,敦  鹏,20,175 </span><br><span class="line">[LOGS] v1 + v2 &gt; 3,齐彦鹏,22,1804,杨  柳,22,1685,敦  鹏,20,175</span><br><span class="line">[LOGS] v1      &gt; 1,李  磊,22,175 </span><br><span class="line">[LOGS] v2      &gt; 2,刘银鹏,23,175 </span><br><span class="line">[LOGS] v1 + v2 &gt; 1,李  磊,22,1752,刘银鹏,23,175</span><br><span class="line">[LOGS] v1      &gt; 1,李  磊,22,1752,刘银鹏,23,175 </span><br><span class="line">[LOGS] v2      &gt; 3,齐彦鹏,22,1804,杨  柳,22,1685,敦  鹏,20,175 </span><br><span class="line">[LOGS] v1 + v2 &gt; 1,李  磊,22,1752,刘银鹏,23,1753,齐彦鹏,22,1804,杨  柳,22,1685,敦  鹏,20,175</span><br><span class="line">ret: 1,李  磊,22,1752,刘银鹏,23,1753,齐彦鹏,22,1804,杨  柳,22,1685,敦  鹏,20,175</span><br></pre></td></tr></table></figure>



<ul>
<li><code>collect</code> 在 <code>Driver</code> 的程序中，以数组的形式，返回数据集的所有元素。这通常会在使用 <code>filter</code> 或者其它操作后，返回一个足够小的数据子集再使用，直接将整个 <code>RDD</code> 集 <code>Collect</code>返回，很可能会让 <code>Driver</code> 程序 <code>OOM</code>，这点尤其需要注意。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>count</code></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>take</code></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>first</code></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>saveAsTextFile</code></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>foreach</code></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>saveAsNewAPIHadoopFile</code></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-2-3-其他算子"><a href="#2-2-3-其他算子" class="headerlink" title="2.2.3 其他算子"></a>2.2.3 其他算子</h5><p>Spark中还有许多其他种类的算子，体现了 <code>Spark</code> 算子的灵活性，其中包括将数据进行持久化的算子。</p>
<ul>
<li><code>cache</code>：懒加载执行的，必须有一个 <code>Action</code> 触发算子触发执行。 </li>
<li><code>persist</code>：懒加载执行的，必须有一个 <code>Action</code> 触发算子触发执行。 </li>
<li><code>checkpoint</code>：算子不仅能将 <code>RDD</code> 持久化到磁盘，还能切断 <code>RDD</code> 之间的依赖关系。</li>
</ul>
<h5 id="2-2-3-宽依赖和窄依赖"><a href="#2-2-3-宽依赖和窄依赖" class="headerlink" title="2.2.3 宽依赖和窄依赖"></a>2.2.3 宽依赖和窄依赖</h5><ol>
<li><p>宽依赖</p>
<p>① 子 <code>RDD</code> 的每个分区依赖于所有的父 <code>RDD</code> 分区 </p>
<p>② 对单个 <code>RDD</code> 基于 <code>Key</code>进行重组和 <code>Reduce</code>，如 <code>groupByKey</code>、<code>reduceByKey</code></p>
<p>③ 对两个 <code>RDD</code> 基于 <code>Key</code> 进行 <code>join</code> 和重组，如 <code>join</code></p>
<p>④ 经过大量 <code>shuffle</code> 生成的 <code>RDD</code>，建议进行缓存。这样避免失败后重新计算带来的开销。</p>
</li>
<li><p>窄依赖</p>
<p>① 子<code>RDD</code>的每个分区依赖于常数个父分区（与数据规模无关）</p>
<p>② 输入输出一对一的算子，且结果<code>RDD</code>的分区结构不变。主要是<code>map/flatmap</code></p>
<p>③ 输入输出一对一的算子，但结果<code>RDD</code>的分区结构发生了变化，如<code>union/coalesce</code></p>
<p>④ 从输入中选择部分元素的算子，如 <code>filter</code>、<code>distinct</code>、<code>substract</code>、<code>sample</code></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>SparkQuickIN</p><p><a href="https://hello-nilera.com/2024/06/12/SparkQuickIN/">https://hello-nilera.com/2024/06/12/SparkQuickIN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>NilEra</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">大数据技术</a><a class="link-muted mr-2" rel="tag" href="/tags/Spark/">Spark</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_mastodon"></a><a class="a2a_button_email"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/a/nilera0001" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/22/HBaseExamReview/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HBaseExamReview</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/11/OnlineTravelBigdataPlatform/"><span class="level-item">OnlineTravelBigdataPlatform</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0b4a633f04754ce893015f67278f5dba",
            repo: "NilEra-K.github.io",
            owner: "NilEra-K",
            clientID: "19819ad8edeef8a36f71",
            clientSecret: "75aca72740a16cc26a353794802276e27925fca7",
            admin: ["NilEra-K"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarMyself.jpg" alt="NilEra"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">NilEra</p><p class="is-size-6 is-block">C/C++ Developer!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan Shandong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/NilEra-K" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/NilEra-K"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/NilEra-K" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://nano.chemtian.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Thymol Blue</span></span><span class="level-right"><span class="level-item tag">nano.chemtian.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CppDev/"><span class="level-start"><span class="level-item">CppDev</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/CppDev/Gaming/"><span class="level-start"><span class="level-item">Gaming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/QT6/"><span class="level-start"><span class="level-item">QT6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/"><span class="level-start"><span class="level-item">语法点</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/bind/"><span class="level-start"><span class="level-item">bind</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/enum-class/"><span class="level-start"><span class="level-item">enum class</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/%E8%BD%AF%E4%BB%B6%E6%BA%90/"><span class="level-start"><span class="level-item">软件源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">大数据技术</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/ECharts/"><span class="level-start"><span class="level-item">ECharts</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/HBase/"><span class="level-start"><span class="level-item">HBase</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/Scala/"><span class="level-start"><span class="level-item">Scala</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-start"><span class="level-item">数据可视化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Axure-RP-9/"><span class="level-start"><span class="level-item">Axure RP 9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/VSCode/"><span class="level-start"><span class="level-item">VSCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构/算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C-Hash/"><span class="level-start"><span class="level-item">哈希(Hash)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/%E6%A0%88-Stack/"><span class="level-start"><span class="level-item">栈(Stack)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/%E6%A0%91-Tree/"><span class="level-start"><span class="level-item">树(Tree)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/"><span class="level-start"><span class="level-item">LLMs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PyTorch/"><span class="level-start"><span class="level-item">PyTorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%97%B2%E8%81%8A/"><span class="level-start"><span class="level-item">闲聊</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%97%B2%E8%81%8A/%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">计划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-13T12:19:01.000Z">2024-08-13</time></p><p class="title"><a href="/2024/08/13/Deploy-LLMs-ON-Linux/">Deploy_LLMs_ON_Linux</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/">LLMs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-12T15:10:23.000Z">2024-08-12</time></p><p class="title"><a href="/2024/08/12/Windows-Build-llama-cpp/">Windows Build llama.cpp</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/">LLMs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-06T08:52:53.000Z">2024-08-06</time></p><p class="title"><a href="/2024/08/06/CPP-11-functional-bind/">CPP_11 functional bind</a></p><p class="categories"><a href="/categories/CppDev/">CppDev</a> / <a href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/">语法点</a> / <a href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/bind/">bind</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-06T02:54:59.000Z">2024-08-06</time></p><p class="title"><a href="/2024/08/06/CPP-11-Enum-Class/">CPP_11 Enum Class</a></p><p class="categories"><a href="/categories/CppDev/">CppDev</a> / <a href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/">语法点</a> / <a href="/categories/CppDev/%E8%AF%AD%E6%B3%95%E7%82%B9/enum-class/">enum class</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-05T02:37:16.000Z">2024-08-05</time></p><p class="title"><a href="/2024/08/05/Deploy-LLMs-ON-PC/">Deploy_LLMs_ON_PC</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/">LLMs</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Axure-RP-9/"><span class="tag">Axure RP 9</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-11-%E6%96%B0%E6%A0%87%E5%87%86/"><span class="tag">C++ 11 新标准</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CppDev/"><span class="tag">CppDev</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECharts/"><span class="tag">ECharts</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EasyX/"><span class="tag">EasyX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameDev/"><span class="tag">GameDev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HBase/"><span class="tag">HBase</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaDev/"><span class="tag">JavaDev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LM-Studio/"><span class="tag">LM-Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis-Plus/"><span class="tag">MyBatis-Plus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerInfer/"><span class="tag">PowerInfer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QT6/"><span class="tag">QT6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scala/"><span class="tag">Scala</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"><span class="tag">多线程编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/"><span class="tag">大数据技术</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/"><span class="tag">计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95%E7%82%B9/"><span class="tag">语法点</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%BA%90/"><span class="tag">软件源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/StarLogo.svg" alt="Hello, NilEra :-)" height="28"></a><p class="is-size-7"><span>&copy; 2024 NilEra</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024 前方⚡高能</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/NilEra-K"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"2TB5ZZYPCO","apiKey":"00a43f1d62ca7b24c8b78d5f0223c065","indexName":"dev_nilera_blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>