<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>NginxQuickIN - Hello, NilEra :-)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hello, NilEra :-)"><meta name="msapplication-TileImage" content="/img/StarLogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hello, NilEra :-)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ENGINE X - Nginx 快速上手指南[TOC] 🌐 1. Nginx 基本概念Nginx 是目前最流行的 Web 服务器软件，也是互联网公司和网站的首选。一开始是由一个名为 Igor Sysoev 的俄罗斯程序员开发的，目的是用于解决 C10K 问题，C10K 问题是指服务器同时支持成千上万个并发客户端的问题。这个问题在当时是非常严重的，因为当时的服务器软件都是单线程的，所以在高并发的"><meta property="og:type" content="blog"><meta property="og:title" content="NginxQuickIN"><meta property="og:url" content="https://hello-nilera.com/2024/07/24/NginxQuickIN/"><meta property="og:site_name" content="Hello, NilEra :-)"><meta property="og:description" content="ENGINE X - Nginx 快速上手指南[TOC] 🌐 1. Nginx 基本概念Nginx 是目前最流行的 Web 服务器软件，也是互联网公司和网站的首选。一开始是由一个名为 Igor Sysoev 的俄罗斯程序员开发的，目的是用于解决 C10K 问题，C10K 问题是指服务器同时支持成千上万个并发客户端的问题。这个问题在当时是非常严重的，因为当时的服务器软件都是单线程的，所以在高并发的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hello-nilera.com/2024/07/24/NginxQuickIN/NginxQuickIN/Welcome2Nginx.png"><meta property="og:image" content="https://hello-nilera.com/2024/07/24/NginxQuickIN/NginxQuickIN/Proxy.png"><meta property="article:published_time" content="2024-07-24T02:38:18.000Z"><meta property="article:modified_time" content="2024-07-28T16:19:31.513Z"><meta property="article:author" content="NilEra"><meta property="article:tag" content="Hello NilEra"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hello-nilera.com/2024/07/24/NginxQuickIN/NginxQuickIN/Welcome2Nginx.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hello-nilera.com/2024/07/24/NginxQuickIN/"},"headline":"NginxQuickIN","image":["https://hello-nilera.com/2024/07/24/NginxQuickIN/NginxQuickIN/Welcome2Nginx.png","https://hello-nilera.com/2024/07/24/NginxQuickIN/NginxQuickIN/Proxy.png"],"datePublished":"2024-07-24T02:38:18.000Z","dateModified":"2024-07-28T16:19:31.513Z","author":{"@type":"Person","name":"NilEra"},"publisher":{"@type":"Organization","name":"Hello, NilEra :-)","logo":{"@type":"ImageObject","url":"https://hello-nilera.com/img/StarLogo.svg"}},"description":"ENGINE X - Nginx 快速上手指南[TOC] 🌐 1. Nginx 基本概念Nginx 是目前最流行的 Web 服务器软件，也是互联网公司和网站的首选。一开始是由一个名为 Igor Sysoev 的俄罗斯程序员开发的，目的是用于解决 C10K 问题，C10K 问题是指服务器同时支持成千上万个并发客户端的问题。这个问题在当时是非常严重的，因为当时的服务器软件都是单线程的，所以在高并发的"}</script><link rel="canonical" href="https://hello-nilera.com/2024/07/24/NginxQuickIN/"><link rel="icon" href="/img/StarLogo.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?249654dcf9a3bf70708fdfc6e2b1ec2b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="F6BD78C6BD0096D2218CF88334111125"><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/StarLogo.svg" alt="Hello, NilEra :-)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/me">我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/NilEra-K"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-24T02:38:18.000Z" title="2024/7/24 10:38:18">2024-07-24</time>发表</span><span class="level-item"><time dateTime="2024-07-28T16:19:31.513Z" title="2024/7/29 00:19:31">2024-07-29</time>更新</span><span class="level-item">31 分钟读完 (大约4638个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">NginxQuickIN</h1><div class="content"><h2 id="ENGINE-X-Nginx-快速上手指南"><a href="#ENGINE-X-Nginx-快速上手指南" class="headerlink" title="ENGINE X - Nginx 快速上手指南"></a>ENGINE X - <code>Nginx</code> 快速上手指南</h2><p>[TOC]</p>
<h3 id="🌐-1-Nginx-基本概念"><a href="#🌐-1-Nginx-基本概念" class="headerlink" title="🌐 1. Nginx 基本概念"></a>🌐 1. <code>Nginx</code> 基本概念</h3><p><code>Nginx</code> 是目前最流行的 Web 服务器软件，也是互联网公司和网站的首选。一开始是由一个名为 <code>Igor Sysoev</code> 的俄罗斯程序员开发的，目的是用于解决 <code>C10K</code> 问题，<code>C10K</code> 问题是指服务器同时支持成千上万个并发客户端的问题。这个问题在当时是非常严重的，因为当时的服务器软件都是单线程的，所以在高并发的情况下，服务器的性能会变得非常的差。</p>
<p><code>Nginx</code> 的出现很好的解决了这个问题，在 <code>Nginx</code> 官方的测试结果中，<code>Nginx</code> 可以支持 <code>50000</code> 个并发连接，在后来的发展中，<code>Nginx</code> 也逐渐成为了最流行的 Web 服务器软件。</p>
<p><code>Nginx</code> 具有 <strong><code>epoll</code> I&#x2F;O多路复用</strong>、<strong>高并发</strong>、<strong>高性能</strong>、<strong>低内存消耗</strong>、<strong>热部署</strong>等优势。</p>
<h3 id="🌐-2-Nginx-安装配置"><a href="#🌐-2-Nginx-安装配置" class="headerlink" title="🌐 2. Nginx 安装配置"></a>🌐 2. <code>Nginx</code> 安装配置</h3><h4 id="2-1-通过包管理工具安装-Nginx"><a href="#2-1-通过包管理工具安装-Nginx" class="headerlink" title="2.1 通过包管理工具安装 Nginx"></a>2.1 通过包管理工具安装 <code>Nginx</code></h4><p>① 在 Linux  环境下：</p>
<p>执行 <code>sudo apt update</code> 更新 <code>apt</code> 包，并执行 <code>sudo apt install nginx </code> 安装 <code>Nginx</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ sudo apt update</span><br><span class="line">[sudo] password <span class="keyword">for</span> nilera: </span><br><span class="line">Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]                                                                                                                  </span><br><span class="line">Hit:3 https://packages.microsoft.com/repos/edge stable InRelease                                                                                        </span><br><span class="line">Hit:1 https://packages.microsoft.com/repos/code stable InRelease                                                                                        </span><br><span class="line">Hit:4 https://ppa.launchpadcontent.net/christian-boxdoerfer/fsearch-stable/ubuntu jammy InRelease</span><br><span class="line">Hit:5 https://ppa.launchpadcontent.net/git-core/ppa/ubuntu jammy InRelease                     </span><br><span class="line">Hit:6 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy InRelease                               </span><br><span class="line">Hit:7 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates InRelease</span><br><span class="line">Hit:8 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-backports InRelease</span><br><span class="line">Fetched 129 kB <span class="keyword">in</span> 4s (29.4 kB/s)</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">271 packages can be upgraded. Run <span class="string">&#x27;apt list --upgradable&#x27;</span> to see them.</span><br><span class="line"></span><br><span class="line">nilera@nilera-virtual-machine:~$ sudo apt install nginx </span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">The following additional packages will be installed:</span><br><span class="line">  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 nginx-common nginx-core</span><br><span class="line">Suggested packages:</span><br><span class="line">  fcgiwrap nginx-doc</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 nginx nginx-common nginx-core</span><br><span class="line">0 upgraded, 9 newly installed, 0 to remove and 271 not upgraded.</span><br><span class="line">Need to get 697 kB of archives.</span><br><span class="line">After this operation, 2,395 kB of additional disk space will be used.</span><br><span class="line">Do you want to <span class="built_in">continue</span>? [Y/n] Y</span><br><span class="line">Get:1 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.4 [40.0 kB]</span><br><span class="line">Get:2 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.4 [11.9 kB]</span><br><span class="line">Get:3 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.4 [15.4 kB]</span><br><span class="line">Get:4 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.4 [13.7 kB]</span><br><span class="line">Get:5 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.4 [45.7 kB]</span><br><span class="line">Get:6 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.4 [72.9 kB]</span><br><span class="line">Get:7 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.4 [10.1 kB]</span><br><span class="line">Get:8 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.4 [484 kB]</span><br><span class="line">Get:9 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.4 [3,872 B]</span><br><span class="line">Fetched 697 kB <span class="keyword">in</span> 5s (128 kB/s)  </span><br><span class="line"></span><br><span class="line">debconf: unable to initialize frontend: Dialog</span><br><span class="line">debconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)</span><br><span class="line">debconf: falling back to frontend: Readline</span><br><span class="line">Preconfiguring packages ...</span><br><span class="line">Selecting previously unselected package nginx-common.</span><br><span class="line">(Reading database ... 229379 files and directories currently installed.)</span><br><span class="line">Preparing to unpack .../0-nginx-common_1.18.0-6ubuntu14.4_all.deb ...</span><br><span class="line">Unpacking nginx-common (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package libnginx-mod-http-geoip2.</span><br><span class="line">Preparing to unpack .../1-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package libnginx-mod-http-image-filter.</span><br><span class="line">Preparing to unpack .../2-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package libnginx-mod-http-xslt-filter.</span><br><span class="line">Preparing to unpack .../3-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package libnginx-mod-mail.</span><br><span class="line">Preparing to unpack .../4-libnginx-mod-mail_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package libnginx-mod-stream.</span><br><span class="line">Preparing to unpack .../5-libnginx-mod-stream_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package libnginx-mod-stream-geoip2.</span><br><span class="line">Preparing to unpack .../6-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package nginx-core.</span><br><span class="line">Preparing to unpack .../7-nginx-core_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking nginx-core (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Selecting previously unselected package nginx.</span><br><span class="line">Preparing to unpack .../8-nginx_1.18.0-6ubuntu14.4_amd64.deb ...</span><br><span class="line">Unpacking nginx (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up nginx-common (1.18.0-6ubuntu14.4) ...</span><br><span class="line">debconf: unable to initialize frontend: Dialog</span><br><span class="line">debconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)</span><br><span class="line">debconf: falling back to frontend: Readline</span><br><span class="line">Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.</span><br><span class="line">Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up libnginx-mod-mail (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up libnginx-mod-stream (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Setting up nginx-core (1.18.0-6ubuntu14.4) ...</span><br><span class="line"> * Upgrading binary nginx                                                                                                                                                            [ OK ] </span><br><span class="line">Setting up nginx (1.18.0-6ubuntu14.4) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> man-db (2.10.2-1) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> ufw (0.36.1-4ubuntu0.1) ...</span><br></pre></td></tr></table></figure>

<p>② 在 Mac OS 环境下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>

<p>③ 在 Windows 环境下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install nginx</span><br></pre></td></tr></table></figure>

<p>或者使用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install nginx</span><br></pre></td></tr></table></figure>

<h4 id="2-2-通过源码编译的方式安装-Nginx"><a href="#2-2-通过源码编译的方式安装-Nginx" class="headerlink" title="2.2 通过源码编译的方式安装 Nginx"></a>2.2 通过源码编译的方式安装 <code>Nginx</code></h4><p><code>Nginx</code> 是使用 <code>C</code> 语言开发的，因此可以像其他 C 语言的项目一样，下载 <code>Nginx</code> 的源码到自己的服务器上，然后执行预编译、编译和安装的过程。</p>
<p>① 预编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">--sbin-path=/usr/local/nginx/nginx \</span><br><span class="line">--conf-path=/usr/local/nginx/nginx.conf \</span><br><span class="line">--pid-path=/usr/local/nginx/nginx/pid \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-pcre=../pcre2-10.39 \</span><br><span class="line">--with-zlib=../zlib-1.2.11</span><br></pre></td></tr></table></figure>

<p>② 编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>③ 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<h4 id="2-3-使用-Docker-来安装-Nginx"><a href="#2-3-使用-Docker-来安装-Nginx" class="headerlink" title="2.3 使用 Docker 来安装 Nginx"></a>2.3 使用 <code>Docker</code> 来安装 <code>Nginx</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<h3 id="🌐-3-Nginx-常用命令"><a href="#🌐-3-Nginx-常用命令" class="headerlink" title="🌐 3. Nginx 常用命令"></a>🌐 3. <code>Nginx</code> 常用命令</h3><h4 id="3-1-服务的启动和停止"><a href="#3-1-服务的启动和停止" class="headerlink" title="3.1 服务的启动和停止"></a>3.1 服务的启动和停止</h4><h5 id="3-1-1-服务的启动"><a href="#3-1-1-服务的启动" class="headerlink" title="3.1.1 服务的启动"></a>3.1.1 服务的启动</h5><p>安装完成后，可以直接在命令行输入 <code>nginx</code> 启动服务，若是没有出现信息则说明启动成功；若是启动失败，则会输出启动失败的原因，此时需要根据错误原因进行排查。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br></pre></td></tr></table></figure>

<p>可能会遇到的问题：</p>
<table>
<thead>
<tr>
<th>问题描述</th>
<th>问题原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>运行 <code>nginx</code> 命令出现错误：<br /><code>nginx: [alert] could not open error log file: open() &quot;/var/log/nginx/error.log&quot; failed (13: Permission denied)</code></td>
<td>权限问题导致无法正常启动 <code>Nginx</code>。</td>
<td>使用 <code>sudo nginx</code> 命令提高用户执行的权限。</td>
</tr>
<tr>
<td>运行 <code>sudo nginx</code> 命令出现错误：<br /><code>nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error) ... nginx: [emerg] still could not bind()</code></td>
<td>大概率是 <code>80</code> 端口已经被绑定了，或者是之前已经启动了 <code>Nginx</code> 导致端口冲突。可以查看 <code>80</code> 端口的占用情况进行进一步操作。</td>
<td>使用 <code>kill</code> 命令杀死占用端口的程序，然后重新运行 <code>sudo nginx</code> 命令。</td>
</tr>
</tbody></table>
<p>访问 <code>&lt;your ipaddr&gt;:8080</code> 出现以下欢迎界面则表示 <code>Nginx</code> 启动成功。</p>
<img src="./NginxQuickIN/Welcome2Nginx.png" style="zoom: 33%;" >

<h5 id="3-1-2-查看-Nginx-的进程"><a href="#3-1-2-查看-Nginx-的进程" class="headerlink" title="3.1.2 查看 Nginx 的进程"></a>3.1.2 查看 <code>Nginx</code> 的进程</h5><p>使用 <code>ps -ef|grep nginx</code> 可以查看 <code>Nginx</code> 进程。这个其实并不是 <code>Nginx</code> 的命令，而是 <code>Linux</code> 自带的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ ps -ef|grep nginx</span><br><span class="line">root       14461       1  0 10:43 ?        00:00:00 nginx: master process nginx</span><br><span class="line">www-data   14462   14461  0 10:43 ?        00:00:00 nginx: worker process</span><br><span class="line">www-data   14463   14461  0 10:43 ?        00:00:00 nginx: worker process</span><br><span class="line">www-data   14464   14461  0 10:43 ?        00:00:00 nginx: worker process</span><br><span class="line">www-data   14465   14461  0 10:43 ?        00:00:00 nginx: worker process</span><br><span class="line">nilera     14542   11143  0 10:43 pts/0    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>

<p>这里可以看到 <code>Nginx</code> 的进程包括 <strong><code>Master</code> 进程</strong> 和 <strong><code>Worker</code> 进程</strong>。</p>
<ul>
<li><strong><code>Master</code> 进程</strong>就是<code>Nginx</code> 的主进程，他主要负责读取和验证配置文件，并管理 <strong><code>Worker</code>进程</strong>，将工作分配给 <strong><code>Worker</code>进程</strong>。</li>
<li><strong><code>Worker</code> 进程</strong>就是<code>Nginx</code> 的工作进程，其主要负责实际的请求，完成具体的工作。</li>
<li><strong><code>Master</code>进程</strong>只有一个，而**<code>Worker</code>进程**可以有很多个，<code>Worker</code> 进程的数量可以通过配置文件来调整。</li>
</ul>
<p>或者我们可以使用 <code>lsof -i:80</code> 来查看 <code>80</code> 端口的占用情况，需要注意：<code>lsof</code> 命令并不适用于所有的 Linux 发行版，有些发行版可能需要安装该命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ sudo lsof -i:80</span><br><span class="line">[sudo] password <span class="keyword">for</span> nilera: </span><br><span class="line">COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">nginx   14461     root    6u  IPv4 141914      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14461     root    7u  IPv6 141915      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14462 www-data    6u  IPv4 141914      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14462 www-data    7u  IPv6 141915      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14463 www-data    6u  IPv4 141914      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14463 www-data    7u  IPv6 141915      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14464 www-data    6u  IPv4 141914      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14464 www-data    7u  IPv6 141915      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14465 www-data    6u  IPv4 141914      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   14465 www-data    7u  IPv6 141915      0t0  TCP *:http (LISTEN)</span><br></pre></td></tr></table></figure>

<h5 id="3-1-3-服务的停止"><a href="#3-1-3-服务的停止" class="headerlink" title="3.1.3 服务的停止"></a>3.1.3 服务的停止</h5><p>我们可以使用 <code>nginx -s &lt;signal&gt;</code> 来控制 <code>Nginx</code> 的停止或重启。<code>&lt;signal&gt;</code> 可以是 <strong><code>quit</code>优雅退出</strong>、**<code>stop</code>立即停止<strong>、</strong><code>reload</code>重载配置文件<strong>、</strong><code>reopen</code>重新打开日志文件**中的一个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ sudo nginx -s quit</span><br><span class="line">nilera@nilera-virtual-machine:~$ ps -ef|grep nginx</span><br><span class="line">nilera     15527   11143  0 11:16 pts/0    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>

<h4 id="3-2-查看-Nginx-的版本、路径等信息"><a href="#3-2-查看-Nginx-的版本、路径等信息" class="headerlink" title="3.2 查看 Nginx 的版本、路径等信息"></a>3.2 查看 <code>Nginx</code> 的版本、路径等信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ nginx -V</span><br><span class="line">nginx version: nginx/1.18.0 (Ubuntu)</span><br><span class="line">built with OpenSSL 3.0.2 15 Mar 2022</span><br><span class="line">TLS SNI support enabled</span><br><span class="line">configure arguments: --with-cc-opt=<span class="string">&#x27;-g -O2 -ffile-prefix-map=/build/nginx-zctdR4/nginx-1.18.0=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2&#x27;</span> --with-ld-opt=<span class="string">&#x27;-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -fPIC&#x27;</span> --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --modules-path=/usr/lib/nginx/modules --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-compat --with-debug --with-pcre-jit --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-threads --add-dynamic-module=/build/nginx-zctdR4/nginx-1.18.0/debian/modules/http-geoip2 --with-http_addition_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_sub_module</span><br></pre></td></tr></table></figure>

<p>其中 <code>--conf-path</code> 包含了 <code>Nginx</code> 的配置文件的位置。在这里我们可以看到路径为：<code>--conf-path=/etc/nginx/nginx.conf</code>。</p>
<p>或者可以使用 <code>nginx -t</code> 来快速定位到 配置文件的位置。<code>nginx -t</code> 同时也可以用于检测配置文件是否存在问题，如果配置文件出现错误，执行 <code>nginx -t</code> 会提示错误位置和错误信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ sudo nginx -t</span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</span><br></pre></td></tr></table></figure>

<p>在<code>Ubuntu 22.04</code> 中，安装的 <code>Nginx</code> 版本为 <code>nginx/1.18.0(Ubuntu)</code>。在该版本中的配置文件和一些最新的版本有一些区别，体现在如下几个方面：</p>
<ul>
<li>主配置文件：<code>/etc/nginx/nginx.conf</code></li>
<li>站点配置文件目录：<code>/etc/nginx/sites-available</code> 和 <code>/etc/nginx/sites-enabled</code></li>
</ul>
<p>在该版本通常将站点配置文件放在 <code>sites-available</code> 目录中，并通过创建符号链接到 <code>sites-enabled</code> 目录来启用它们。例如，可以通过以下命令创建一个简单的站点配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/nginx/sites-available/my_site</span><br></pre></td></tr></table></figure>

<p>在 <code>nginx/1.25.1</code> 版本中，站点的配置文件和主配置文件是在写在一起的。</p>
<h4 id="3-3-Nginx-的配置文件"><a href="#3-3-Nginx-的配置文件" class="headerlink" title="3.3 Nginx 的配置文件"></a>3.3 <code>Nginx</code> 的配置文件</h4><p><code>Nginx</code> 的配置文件可以帮助我们进行 <code>Nginx</code> 的一些设置，如 <code>worker</code> 进程数等。</p>
<p>我们通过以下步骤修改 <code>Nginx</code> 的配置文件。</p>
<p>① 编辑 <code>Nginx</code> 配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>② 修改相应的配置项</p>
<p><code>Nginx</code> 的配置项包括全局块、<code>events</code> 块、<code>http</code> 块。</p>
<ul>
<li><p>全局块</p>
<p>主要是一些全局配置，比如 <code>Worker</code> 进程数、指定运行服务的用户等。</p>
</li>
<li><p><code>events</code> 块</p>
<p>主要是服务器和客户端之间网络连接的一些配置等，比如指定每个 <code>Worker</code> 进程可以同时接收多少个网络连接、网络I&#x2F;O模型等。</p>
</li>
<li><p><code>http</code> 块</p>
<p><code>http</code> 块是 <code>Nginx</code> 修改最频繁的部分，如虚拟主机、反向代理、负载均衡等，都是在 <code>http</code> 块中进行配置的。</p>
<ul>
<li><p><code>server</code> 块</p>
<p><code>http</code> 块下具有多个 <code>server</code> 块，也叫虚拟主机。</p>
<p>我们可以在文件下面 <code>include servers/*</code>，这样就可以将 <code>servers</code> 目录下所有的配置文件都包含进来，这样就可以将每个虚拟主机都放在一个单独的文件中。从而让主配置文件看起来更加的清晰。</p>
<p>在 <code>1.18.0(Ubuntu)</code> 版本中，可以看到主配置文件中包含 <code>include /etc/nginx/sites-enabled/*;</code>，而在 <code>/etc/nginx/site-enabled</code> 中，可以看到 <code>default</code> 软连接到 <code>/etc/nginx/sites-available/default</code> 中。</p>
<p><code>include</code> 命令还可以包含其他的配置文件，如 <code>mime.types</code>。</p>
</li>
</ul>
</li>
</ul>
<p>下面是 <code>Ubuntu</code> 版本的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">user www-data;</span><br><span class="line">worker_processes auto;				-- 这里可以用于修改 Work 进程的进程数</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line">include /etc/nginx/modules-enabled/*.conf;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">        worker_connections 768;</span><br><span class="line">        <span class="comment"># multi_accept on;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Basic Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        sendfile on;</span><br><span class="line">        tcp_nopush on;</span><br><span class="line">        types_hash_max_size 2048;</span><br><span class="line">        <span class="comment"># server_tokens off;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># server_names_hash_bucket_size 64;</span></span><br><span class="line">        <span class="comment"># server_name_in_redirect off;</span></span><br><span class="line"></span><br><span class="line">        include /etc/nginx/mime.types;</span><br><span class="line">        default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># SSL Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; <span class="comment"># Dropping SSLv3, ref: POODLE</span></span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Logging Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        access_log /var/log/nginx/access.log;</span><br><span class="line">        error_log /var/log/nginx/error.log;</span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Gzip Settings</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        gzip on;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># gzip_vary on;</span></span><br><span class="line">        <span class="comment"># gzip_proxied any;</span></span><br><span class="line">        <span class="comment"># gzip_comp_level 6;</span></span><br><span class="line">        <span class="comment"># gzip_buffers 16 8k;</span></span><br><span class="line">        <span class="comment"># gzip_http_version 1.1;</span></span><br><span class="line">        <span class="comment"># gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line">        <span class="comment"># Virtual Host Configs</span></span><br><span class="line">        <span class="comment">##</span></span><br><span class="line"></span><br><span class="line">        include /etc/nginx/conf.d/*.conf;</span><br><span class="line">        include /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#mail &#123;</span></span><br><span class="line"><span class="comment">#       # See sample authentication script at:</span></span><br><span class="line"><span class="comment">#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       # auth_http localhost/auth.php;</span></span><br><span class="line"><span class="comment">#       # pop3_capabilities &quot;TOP&quot; &quot;USER&quot;;</span></span><br><span class="line"><span class="comment">#       # imap_capabilities &quot;IMAP4rev1&quot; &quot;UIDPLUS&quot;;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       server &#123;</span></span><br><span class="line"><span class="comment">#               listen     localhost:110;</span></span><br><span class="line"><span class="comment">#               protocol   pop3;</span></span><br><span class="line"><span class="comment">#               proxy      on;</span></span><br><span class="line"><span class="comment">#       &#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       server &#123;</span></span><br><span class="line"><span class="comment">#               listen     localhost:143;</span></span><br><span class="line"><span class="comment">#               protocol   imap;</span></span><br><span class="line"><span class="comment">#               proxy      on;</span></span><br><span class="line"><span class="comment">#       &#125;</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br></pre></td></tr></table></figure>

<p>③ 使用 <code>nginx -t</code> 命令检查配置文件是否存在问题。</p>
<p>④ 使用 <code>nginx -s reload</code> 修改配置文件后需要重新加载配置文件。</p>
<h3 id="🌐-4-Nginx-常用操作"><a href="#🌐-4-Nginx-常用操作" class="headerlink" title="🌐 4. Nginx 常用操作"></a>🌐 4. <code>Nginx</code> 常用操作</h3><h4 id="4-1-静态站点部署"><a href="#4-1-静态站点部署" class="headerlink" title="4.1 静态站点部署"></a>4.1 静态站点部署</h4><p>我们可以使用 <code>Hexo</code> 来生成一个简单的静态博客网站，并将其部署到 <code>Nginx</code> 中。</p>
<p><code>Hexo</code> 是一个静态博客站点生成工具，是一个基于 <code>Node.js</code> 的博客框架。它可以将 <code>Markdown</code> 格式的文档转化成静态页面，非常适合用于做个人技术博客。</p>
<p>下面先了解以下如何安装和启动 <code>Hexo</code>。</p>
<p>① 前置要求：安装 <code>Node.js</code> 和 <code>Git</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ sudo apt update</span><br><span class="line">nilera@nilera-virtual-machine:~$ sudo apt install -y nodejs npm</span><br><span class="line"></span><br><span class="line">nilera@nilera-virtual-machine:~$ sudo apt install git</span><br></pre></td></tr></table></figure>

<p>② 检测 <code>Node.js</code>、<code>npm</code> 和 <code>Git</code> 的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ nodejs -v</span><br><span class="line">v12.22.9</span><br><span class="line"></span><br><span class="line">nilera@nilera-virtual-machine:~$ npm -v</span><br><span class="line">8.5.1</span><br><span class="line"></span><br><span class="line">nilera@nilera-virtual-machine:~$ git -v</span><br><span class="line">git version 2.43.0</span><br></pre></td></tr></table></figure>

<p>③ 安装 <code>Hexo</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>④ 安装 <code>Hexo</code> 有可能会出现安装速度过慢的情况，这时我们进行 <code>npm</code> 换源操作。</p>
<ul>
<li>查看源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ npm config get registry</span><br><span class="line">https://registry.npmjs.org/</span><br></pre></td></tr></table></figure>

<ul>
<li><p>更换淘宝源</p>
<p>这里需要注意，<code>https://registry.npm.taobao.org/</code> 已经于 <em>2022年05月31日</em> 废弃，现在需要更换为新的淘宝镜像源 <code>https://registry.npmmirror.com/</code>。换源的配置会持久化保存到 <code>~/.npmrc</code> 文件中，可以通过手动修改该文件来修改配置。</p>
<p>此外我们可以安装 <code>nrm</code> 包来简化这一操作，<code>nrm</code> 其实就是 <code>NPM Registry Manager</code>，是一个用于管理 <code>NPM</code> 源的简单命令行工具。具体操作可以参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/564574951"><code>NPM</code> 如何换源 ?</a></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org/</span><br><span class="line">nilera@nilera-virtual-machine:~$ npm config <span class="built_in">set</span> registry https://registry.npmmirror.com/</span><br></pre></td></tr></table></figure>

<ul>
<li>恢复官方源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ npm config <span class="built_in">set</span> registry https://registry.npmjs.org</span><br></pre></td></tr></table></figure>

<ul>
<li>删除注册表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ npm config delete registry</span><br></pre></td></tr></table></figure>

<p>⑤ 初始化</p>
<p>执行完 <code>hexo init blog-demo</code> 后，会在执行该目录下生成 <code>blog-demo</code> 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ hexo init blog-demo</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>⑥ 安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~$ <span class="built_in">cd</span> blog-demo</span><br><span class="line">nilera@nilera-virtual-machine:~$ npm install</span><br></pre></td></tr></table></figure>

<p>⑦ 使用 <code>hexo g</code> 生成网站静态页面</p>
<p>该命令的主要作用是将 <code>Markdown</code> 格式的文章，转化成静态页面，并放到 <code>public</code> 目录中。第一次执行该命令，会生成 <code>public</code> 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~/blog-demo$ hexo g</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded <span class="keyword">in</span> 1.18 s</span><br><span class="line">INFO  Generated: archives/2024/index.html</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: archives/2024/07/index.html</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.min.css</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: 2024/07/28/hello-world/index.html</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.min.js</span><br><span class="line">INFO  Generated: js/jquery-3.6.4.min.js</span><br><span class="line">INFO  11 files generated <span class="keyword">in</span> 7.46 s</span><br></pre></td></tr></table></figure>

<p>⑦ 使用 <code>hexo s</code> 或 <code>hexo server</code> 本地运行（启动本地服务器）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~/blog-demo$ hexo server</span><br><span class="line">nilera@nilera-virtual-machine:~/blog-demo$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>⑧ 实际生产环境中，我们会将页面部署到 <code>Nginx</code> 上，我们只需要将 <code>blog-demo</code> 中的 <code>public</code> 目录复制到 <code>Nginx</code> 用于存放静态页面的目录下即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nilera@nilera-virtual-machine:~/blog-demo$ sudo <span class="built_in">cp</span> -rf public/* /var/www/html/</span><br></pre></td></tr></table></figure>

<p>⑨ 访问 <code>Nginx</code> 页面，即可进行博客网站的访问。</p>
<h4 id="4-2-反向代理"><a href="#4-2-反向代理" class="headerlink" title="4.2 反向代理"></a>4.2 反向代理</h4><p>反向代理是相对于正向代理来说的，简单来说，正向代理就是代理客户端，反向代理就是代理服务端。</p>
<img src="./NginxQuickIN/Proxy.png" style="zoom: 33%;" >

<p>例如，当我们想要访问一个国外的网站（如：Google）时，可能由于网络的原因无法访问到相关内容。这个时候我们就可以使用 <code>VPN</code> 这种代理服务器，让代理服务器作为客户端，代理我们去访问这些网站，再将访问的结果返回给我们。这就是一个典型的<strong>正向代理</strong>的例子，这里的代理服务器代理的是客户端，而且这个过程客户端是知道的，但是对于服务端来说是透明的。</p>
<p>而<strong>反向代理是代理服务端</strong>的，比如当我们准备访问一个网站（如：Google）的时候，他后面可能有着成千上万台服务器，但是对外暴露的只有一个域名，我们也只能通过这个域名来进行访问，然后我们的请求会被转发到后面的服务器上。这种方式隐藏了真实的服务器<code>IP</code>地址、端口等信息。这就是<strong>反向代理</strong>的典型例子，这里的代理服务器代理的是服务端，而且这个过程服务端是知道的，但是对于客户端来说是透明的。</p>
<h4 id="4-3-负载均衡"><a href="#4-3-负载均衡" class="headerlink" title="4.3 负载均衡"></a>4.3 负载均衡</h4><h4 id="4-4-HTTPS-配置"><a href="#4-4-HTTPS-配置" class="headerlink" title="4.4 HTTPS 配置"></a>4.4 <code>HTTPS</code> 配置</h4><p><code>HTTPS</code> 协议是 <code>HTTP</code> 协议的安全版本，它通过对传输的数据进行加密来保证数据的安全性。<code>HTTP</code> 协议的默认端口号是 <code>80</code> ，而 <code>HTTPS</code> 协议的默认端口号是 <code>443</code>。</p>
<p><code>HTTPS</code> 协议需要使用到 <code>SSL</code> 证书，再主流的云平台上都可以免费申请到 <code>SSL</code> 证书。证书申请完成之后，会得到密钥文件和证书文件。如果没有云平台也没有关系，我们可以通过 <code>OpenSSL</code> 命令来生成一个自签名的 <code>SSL</code> 证书，步骤如下：</p>
<p>① 生成私钥文件（<em>Private Key</em>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out private.key 2048</span><br></pre></td></tr></table></figure>

<p>② 根据私钥生成证书签名请求文件（<em>Certificate Signing Request, CSR</em>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key private.key -out cert.csr</span><br></pre></td></tr></table></figure>

<p>③ 使用私钥对证书申请进行签名从而生成证书文件（<em>pem</em>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -<span class="keyword">in</span> cert.csr -out cacert.pem -signkey private.key</span><br></pre></td></tr></table></figure>

<h4 id="4-5-虚拟主机"><a href="#4-5-虚拟主机" class="headerlink" title="4.5 虚拟主机"></a>4.5 虚拟主机</h4></div><div class="article-licensing box"><div class="licensing-title"><p>NginxQuickIN</p><p><a href="https://hello-nilera.com/2024/07/24/NginxQuickIN/">https://hello-nilera.com/2024/07/24/NginxQuickIN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>NilEra</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_mastodon"></a><a class="a2a_button_email"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/a/nilera0001" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/29/Cpp-Network-Programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Cpp_Network_Programming</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/22/DockerQuickIN/"><span class="level-item">DockerQuickIN</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1971d77e555f4598b034a5a3ee7657eb",
            repo: "NilEra-K.github.io",
            owner: "NilEra-K",
            clientID: "19819ad8edeef8a36f71",
            clientSecret: "75aca72740a16cc26a353794802276e27925fca7",
            admin: ["NilEra-K"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarMyself.jpg" alt="NilEra"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">NilEra</p><p class="is-size-6 is-block">C/C++ Developer!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jinan Shandong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/NilEra-K" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/NilEra-K"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/NilEra-K" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://nano.chemtian.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Thymol Blue</span></span><span class="level-right"><span class="level-item tag">nano.chemtian.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CppDev/"><span class="level-start"><span class="level-item">CppDev</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CppDev/Gaming/"><span class="level-start"><span class="level-item">Gaming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/QT6/"><span class="level-start"><span class="level-item">QT6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CppDev/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/%E8%BD%AF%E4%BB%B6%E6%BA%90/"><span class="level-start"><span class="level-item">软件源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">大数据技术</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/ECharts/"><span class="level-start"><span class="level-item">ECharts</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/HBase/"><span class="level-start"><span class="level-item">HBase</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/Scala/"><span class="level-start"><span class="level-item">Scala</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/Spark/"><span class="level-start"><span class="level-item">Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-start"><span class="level-item">数据可视化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Axure-RP-9/"><span class="level-start"><span class="level-item">Axure RP 9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/VSCode/"><span class="level-start"><span class="level-item">VSCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构/算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C-Hash/"><span class="level-start"><span class="level-item">哈希(Hash)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/%E6%A0%88-Stack/"><span class="level-start"><span class="level-item">栈(Stack)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/%E6%A0%91-Tree/"><span class="level-start"><span class="level-item">树(Tree)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/"><span class="level-start"><span class="level-item">LLMs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PyTorch/"><span class="level-start"><span class="level-item">PyTorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%97%B2%E8%81%8A/"><span class="level-start"><span class="level-item">闲聊</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%97%B2%E8%81%8A/%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">计划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-05T02:37:16.000Z">2024-08-05</time></p><p class="title"><a href="/2024/08/05/Deploy-LLMs-ON-PC/">Deploy_LLMs_ON_PC</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/">LLMs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-01T07:29:16.000Z">2024-08-01</time></p><p class="title"><a href="/2024/08/01/LLM-General-Education/">LLM_General_Education</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLMs/">LLMs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T14:55:47.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/MyBatisPlus/">MyBatisPlus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T14:36:18.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/SpringCloud/">SpringCloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T07:32:17.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/Cpp-Muti-Threaded/">Cpp_Muti_Threaded</a></p><p class="categories"><a href="/categories/CppDev/">CppDev</a> / <a href="/categories/CppDev/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/">多线程编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Axure-RP-9/"><span class="tag">Axure RP 9</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CppDev/"><span class="tag">CppDev</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECharts/"><span class="tag">ECharts</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EasyX/"><span class="tag">EasyX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameDev/"><span class="tag">GameDev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HBase/"><span class="tag">HBase</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaDev/"><span class="tag">JavaDev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LM-Studio/"><span class="tag">LM-Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis-Plus/"><span class="tag">MyBatis-Plus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerInfer/"><span class="tag">PowerInfer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QT6/"><span class="tag">QT6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scala/"><span class="tag">Scala</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"><span class="tag">多线程编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/"><span class="tag">大数据技术</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/"><span class="tag">计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%BA%90/"><span class="tag">软件源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/StarLogo.svg" alt="Hello, NilEra :-)" height="28"></a><p class="is-size-7"><span>&copy; 2024 NilEra</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024 前方⚡高能</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/NilEra-K"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"2TB5ZZYPCO","apiKey":"00a43f1d62ca7b24c8b78d5f0223c065","indexName":"dev_nilera_blog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>